
spring.cloud.gcp.sql.database-name=singlesignon
spring.cloud.gcp.sql.instance-connection-name=r-poc-247201:us-central1:ragnax-bd
spring.cloud.gcp.project-id=r-poc-247201
spring.datasource.username=root
spring.datasource.password=QazWsx123456

spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true

spring.jpa.show-sql=true
maven.test.skip=false
spring.cloud.gcp.credentials.location=file:./key/cloudsql.json

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect

#Ayuda a los acentos en la exportación del archivo data.sql
spring.datasource.sqlScriptEncoding= UTF-8
